<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item android:id="@+id/buscar_icon"-->
    <!--        android:title="Buscar"-->
    <!--        android:icon="@drawable/ic_search"-->
    <!--        app:showAsAction="ifRoom|collapseActionView"-->
    <!--        app:actionViewClass="androidx.appcompat.widget.SearchView"/>-->

    <item
        android:id="@+id/optMyOrder"
        android:icon="@drawable/ic_order"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView">
    </item>
</menu>